<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css"> -->
    <link rel="stylesheet" href="./css/style.min.css">

    <title>Document</title>
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="site-header__wrapper">
                <a class="site-header__logo" href="index.html">
                    <img class="site-header__logo-phone" src="./images/coffeeroasters-mobile.svg" alt="site logo img">
                    <img class="site-header__logo-ios" src="./images/coffeerosters.svg" alt="site logo img">
                </a>
                <button class="site-header__burger-mnu"></button>
                <ul class="site-header__nav">
                    <li class="site-header__nav-item">
                        <a href="index.html" class="site-header__nav-link">Home</a>
                    </li>
                    <li class="site-header__nav-item">
                        <a href="about.html" class="site-header__nav-link">About Us</a>
                    </li>
                    <li class="site-header__nav-item">
                        <a href="create.html" class="site-header__nav-link">Create Your Plan</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main class="site-main">
        <section class="about-hero">
            <div class="container">
                <div class="about-hero__wrapper about-hero__wrapper--create">
                    <div class="about-hero__header-box">
                        <h2 class="about-hero__heading">Create a plan</h2>
                        <p class="about-hero__title">Build a subscription plan that best fits your needs. We offer an assortment of the best  artisan coffees from around the globe delivered fresh to your door.</p>
                    </div>
                </div>
            </div>
        </section>
      
        <section class="create-work work">
            <div class="container">
                <div class="work__wrapper work__wrapper--create">
                    <div class="work__list-box work__list-box--create">
                        <ul class="work__list">
                            <li class="work__item">
                                <div class="work__item-header-box">
                                    <h3 class="work__item-heading work__item-heading--create">Pick your coffee</h3>
                                </div>
                                <p class="work__item-title work__item-title--create">Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.</p>
                            </li>
                            <li class="work__item">
                                <div class="work__item-header-box">
                                    <h3 class="work__item-heading work__item-heading--create">Choose the frequency</h3>
                                </div>
                                <p class="work__item-title work__item-title--create">Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your subscription with no commitment through our online portal.</p>
                            </li>
                            <li class="work__item">
                                <div class="work__item-header-box">
                                    <h3 class="work__item-heading work__item-heading--create">Receive and enjoy!</h3>
                                </div>
                                <p class="work__item-title work__item-title--create">We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning 
                                    world-class coffees curated to provide a distinct tasting experience.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

        <section class="drink-section">
            <h2 class="visually-hidden">Your coffe is creat</h2>
            <div class="container">
                <div class="drink-section-wrapper">
                    <ol class="drink-wrapper-list">
                        <li class="drink-wrapper-item">01 Preferences</li>
                        <li class="drink-wrapper-item">02 Bean Type</li>
                        <li class="drink-wrapper-item">03 Quantity</li>
                        <li class="drink-wrapper-item">04 Grind Option</li>
                        <li class="drink-wrapper-item">05 Deliveries</li>
                    </ol>
                    <form action="https://echo.htmlacademy.ru/courses" method="post" autocomplete="off" class="drink-section-form">
                        <ul class="form-list">
                            <li class="form-item">
                                <details class="form-item__details"> 
                                    <summary class="sumary-heading">How do you drink your coffee?</summary>
                                    <div class="datelis-inner">
                                        <label class="dateils-label">
                                            <input class="visually-hidden inp-left" type="radio" name="user_drink">
                                            <div class="clone-btn-radio clone-left">
                                                <strong class="clone-heading">Capsule</strong>
                                                <p class="clone-title">Compatiblewith Nespresso systems and similarbrewers</p>
                                            </div>
                                        </label>
                                        <label>
                                            <input class="visually-hidden inp-middle" type="radio" name="user_drink">
                                            <div class="clone-btn-radio clone-middle">
                                                <strong class="clone-heading">Filter</strong>
                                                <p class="clone-title">For pourover or drip methods likeAeropress, Chemex, and V60</p>
                                            </div>
                                        </label>
                                        <label>
                                            <input class="visually-hidden inp-right" type="radio" name="user_drink">
                                            <div class="clone-btn-radio clone-right">
                                                <strong class="clone-heading">Espresso</strong>
                                                <p class="clone-title">Dense andfinely ground beans for an intense,flavorful experience</p>
                                            </div>
                                        </label>
                                    </div>
                                </details>
                            </li>
                            <li class="form-item">
                                <details class="form-item__details">
                                    <summary class="sumary-heading">What type of coffee?</summary>
                                    <div class="datelis-inner">
                                        <label>
                                            <input class="visually-hidden inp-left" type="radio" name="user_type">
                                            <div class="clone-btn-radio clone-left">
                                                <strong class="clone-heading">250g</strong>
                                                <p class="clone-title">Perfect for the solo drinker. Yields about 12 delicious cups.</p>
                                            </div>
                                        </label>
                                        <label>                    
                                            <input class="visually-hidden inp-middle" type="radio" name="user_type">
                                            <div class="clone-btn-radio clone-middle">
                                                <strong class="clone-heading">500g</strong>
                                                <p class="clone-title">Perfect option for a couple. Yields about 40 delectable cups.</p>
                                            </div>
                                        </label>
                                        <label>            
                                            <input class="visually-hidden inp-right" type="radio" name="user_type">
                                            <div class="clone-btn-radio clone-right">
                                                <strong class="clone-heading">1000g</strong>
                                                <p class="clone-title">Perfect for offices and events. Yields about 90 delightful cups.</p>
                                            </div>
                                        </label>
                                    </div>
                                </details>
                            </li>
                            <li class="form-item">
                                <details class="form-item__details">
                                    <summary class="sumary-heading">How often should we deliver?</summary>
                                    <div class="datelis-inner">
                                        <label>
                                            <input class="visually-hidden inp-left" type="radio" name="user_deliver">
                                            <div class="clone-btn-radio clone-left">
                                                <strong class="clone-heading">250g</strong> 
                                                <p class="clone-title">Perfectfor the solo drinker. Yields about 12delicious cups.</p>
                                            </div>
                                        </label>
                                        <label>                                  
                                            <input class="visually-hidden inp-middle" type="radio" name="user_deliver">
                                            <div class="clone-btn-radio clone-middle">
                                                <strong class="clone-heading">500g</strong>
                                                <p class="clone-title">Perfect optionfor a couple. Yields about 40delectable cups.</p>
                                            </div>
                                        </label>
                                        <label>            
                                            <input class="visually-hidden inp-right" type="radio" name="user_deliver">
                                            <div class="clone-btn-radio clone-right">
                                                <strong class="clone-heading">1000g</strong>
                                                <p class="clone-title">Perfect foroffices and events. Yields about 90delightful cups.</p>
                                            </div>
                                        </label>
                                    </div>
                                </details>
                            </li>
                            <li class="form-item">
                                <details class="form-item__details">
                                    <summary class="sumary-heading">Want us to grind them?</summary>
                                    <div class="datelis-inner">
                                        <label>
                                            <input class="visually-hidden inp-left"type="radio" name="user_grind">
                                            <div class="clone-btn-radio clone-left">
                                                <strong class="clone-heading">Wholebean</strong>
                                                <p class="clone-title">Best choice ifyou cherish the full sensoryexperience</p>
                                            </div>
                                        </label>
                                        <label>                      
                                            <input class="visually-hidden inp-middle" type="radio" name="user_grind">
                                            <div class="clone-btn-radio clone-middle">
                                                <strong class="clone-heading">Filter</strong>
                                                <p class="clone-title">For drip orpour-over coffee methods such as V60 orAeropress</p>
                                            </div>
                                        </label>
                                        <label>       
                                            <input class="visually-hidden inp-right" type="radio" name="user_grind">
                                            <div class="clone-btn-radio clone-right">
                                                <strong class="clone-heading">Cafetiére</strong>
                                                <p class="clone-title">Course groundbeans specially suited for french presscoffee</p>
                                            </div>
                                        </label>
                                    </div>
                                </details>
                            </li>
                            <li class="form-item">
                                <details class="form-item__details">
                                    <summary class="sumary-heading">How often should we deliver?</summary>
                                    <div class="datelis-inner">
                                        <label>
                                            <input class="visually-hidden inp-left" type="radio" name="user_often">
                                            <div class="clone-btn-radio clone-left">
                                                <strong class="clone-heading">Everywek</strong>
                                                <p class="clone-title">$7.20pershipment. Includes freefirst-classshipping.</p>
                                            </div>
                                        </label>
                                        <label>
                                            <input class="visually-hidden inp-middle" type="radio" name="user_often">
                                            <div class="clone-btn-radio clone-middle">
                                                <strong class="clone-heading">Every2weeks</strong>
                                                <p class="clone-title">$9.60pershipment. Includes freepriorityshipping.</p>
                                            </div>
                                        </label>
                                        <label>
                                            <input class="visually-hidden inp-right" type="radio" name="user_often">
                                            <div class="clone-btn-radio clone-right">
                                                <strong class="clone-heading">Everymnth</strong>
                                                <p class="clone-title">$12.00pershipment. Includes freepriorityshipping.</p> 
                                            </div>
                                        </label>
                                    </div>
                                </details>
                            </li>
                        </ul>
                        <div class="order-sumary">
                            <h3 class="order-sumary-heading">Order Summary</h3>
                            <p class="order-sumary-title">“I drink my coffee as<span class="dark-type">Filter,</span>  with a <span class="dark-type">Decaf</span> type of bean. <span class="dark type"> 250g </span>ground ala <span class="dark-type">Cafetiare</span>, sent to me Every Week.”, with a  type of bean. , sent to me .<span class="dark-type">Every week</span>"</p>
                        </div>  
                        <div class="button-box">
                            <button class="js-create-plane" type="button">Create me plan</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="container">
            <div class="site-footer__wrapper">
                <a class="site-footer__logo" href="index.html">
                    <img src="./images/footer-logo.svg" alt="site logo" class="site-footer__img">
                </a>
                <ul class="site-footer__list">
                    <li class="site-footer__item">
                        <a href="index.html" class="site-foter__item-link">HOME</a>
                    </li>
                    <li class="site-footer__item">
                        <a href="about.html" class="site-foter__item-link">ABOUT US</a>
                    </li>
                    <li class="site-footer__item">
                        <a href="create.html" class="site-foter__item-link">Create your plan</a>
                    </li>
                </ul>
                <ul class="site-footer__social">
                    <li class="site-footer__social-item">
                        <a class="site-footer__social-link" href="#" target="blank">
                            <img src="./images/facebook.svg" alt="facebook" class="site-footer__social-img">
                        </a>
                    </li>
                    <li class="site-footer__social-item">
                        <a class="site-footer__social-link" href="#" target="blank">
                            <img src="./images/twitter.svg" alt="twitter" class="site-footer__social-img">
                        </a>
                    </li>
                    <li class="site-footer__social-item">
                        <a class="site-footer__social-link" href="#" target="blank">
                            <img src="./images/instagram.svg" alt="instagram" class="site-footer__social-img">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>


    <div class="modal-box">
        <div class="modal-window">
            <div class="modal-window-top">
                <h2 class="modal-top-heading">order Summary</h2>
            </div>
            <div class="modal-window-middle">
                <h3 class="modal-window-middle-heading">“I drink my coffee asFilter, with a Decaf type of bean. 250g ground ala Cafetiére,sent to me Every Week.”</h3>
                <p class="modal-winder-title">Is this correct? You can proceedto checkout or go back to plan selection if something is off.Subscription discount codes can also be redeemed at thecheckout. </p>
            </div>
            <div class="modal-bottom">
                <strong class="price">$14.00/ mo</strong>
                <button class="check-out">Checkout</button>
                <button class="check-out-mobile">Checkout $14.00/ mo</button>
            </div>
        </div>
    </div>

    <script src="./js/main.js"></script>
</body>
</html>